@tailwind base
@tailwind components
@tailwind utilities

*
  @apply font-sans

body
  margin: 0
  display: flex
  flex-flow: column
  div.ant-notification
    div.ant-notification-notice-message
      @apply mb-0 #{!important}

@font-face
  font-family: 'DMSans'
  font-weight: 400
  src: url(../styles/fonts/DMSans-Regular.ttf) format('truetype')

@font-face
  font-family: 'DMSans'
  font-weight: 500
  src: url(../styles/fonts/DMSans-Medium.ttf) format('truetype')

@font-face
  font-family: 'DMSans'
  font-weight: 600
  src: url(../styles/fonts/DMSans-Bold.ttf) format('truetype')

@font-face
  font-family: 'DMSans'
  font-weight: 400
  font-style: italic
  src: url(../styles/fonts/DMSans-Italic.ttf) format('truetype')

@font-face
  font-family: 'DMSans'
  font-weight: 500
  font-style: italic
  src: url(../styles/fonts/DMSans-MediumItalic.ttf) format('truetype')

@font-face
  font-family: 'DMSans'
  font-weight: 600
  font-style: italic
  src: url(../styles/fonts/DMSans-BoldItalic.ttf) format('truetype')

@font-face
  font-family: 'Montserrat Black'
  src: url(../styles/fonts/Montserrat-Black.ttf) format('truetype')
